{
  "permissions": {
    "allow": [
      "Bash(pnpm check-types)",
      "Bash(pnpm check-types:*)",
      "Bash(pnpm lint)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm format)",
      "Bash(pnpm format:check)",
      "Bash(pnpm build)",
      "Bash(pnpm build:*)",
      "Bash(pnpm exec prettier --check:*)",
      "Bash(pnpm exec prettier --write:*)",
      "Bash(pnpm exec playwright install chromium)",
      "Bash(node .claude/scripts/screenshot.mjs:*)",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/anti-pattern-gate.sh\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/format-on-write.sh\""
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/design-context.sh\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/stop-reminder.sh\""
          }
        ]
      }
    ]
  }
}
