{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@peppermint/ui": ["../../packages/ui/src"],
      "@peppermint/admin": ["../../packages/admin/src"],
      "@peppermint/api-client": ["../../packages/api-client/src"],
      "@peppermint/utils": ["../../packages/utils/src"],
      "@peppermint/types": ["../../packages/types/src"]
    }
  },
  "include": [".storybook", "../../packages"]
}
